<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> ERRO </title>
  
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="57x57" href="assets/img/icon/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="assets/img/icon/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="assets/img/icon/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="assets/img/icon/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="assets/img/icon/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="assets/img/icon/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="assets/img/icon/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="assets/img/icon/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/img/icon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/icon/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="assets/img/icon/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/img/icon/favicon-16x16.png">
  <link rel="manifest" href="assets/img/icon/manifest.json">
  <meta name="msapplication-TileColor" content="#ff781e">
  <meta name="msapplication-TileImage" content="assets/img/icon/ms-icon-144x144.png">
  <meta name="theme-color" content="#ff781e">
  <style>
    body{
      font-family: 'Montserrat';
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.212);
      box-sizing: border-box;
    }
    section {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      color: white;
    }
    h1, h2, h3, h4{
      margin: 0;
    }
    section h1{
      font-size: 100px;
    }
    section h2{
      font-size: 70px;
    }
    @media(max-width: 930px){
      section h1{
      font-size: 80px;
    }
    section h2{
      font-size: 60px;
    }
    }
    @media(max-width: 750px){
      section h1{
      font-size: 60px;
    }
    section h2{
      font-size: 50px;
    }
    }
    @media(max-width: 620px){
      section h1{
      font-size: 40px;
    }
    section h2{
      font-size: 30px;
    }
    }
    @media(max-width: 390px){
      section h1{
      font-size: 30px;
    }
    section h2{
      font-size: 20px;
    }
    }
  </style>
</head>
<body>
  <section>
    <h1> ERRO 404 </h1>
    <h2> Página não encontrada </h2>
  </section>
</body>
</html>