html {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important; /*pode ser transparent tamb√©m*/
}
header {
  display: flex;
  justify-content: center;
  position: sticky;
  z-index: 888888;
  width: 100%;
  top: 0;
  height: 80px;
  margin-bottom: 20px;
  box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
  -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
  -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
  font-size: 16px;
  border-bottom-width: 0;
  border-bottom-style: solid;
  border-bottom-color: var(--color-border-to-darkmode);
  background-color: var(--softdark-background-color);
}
header .container {
  display: grid;
  grid-template-columns: 20% 60% 20%;
  grid-template-rows: 100%;
  grid-template-areas: "logo menu darkmode";
}
header .logo {
  grid-column: 1/2;
  grid-area: logo;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.menu {
  font-family: var(--font-family);
  height: 100%;
  grid-column: 2/3;
  grid-area: menu;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav {
  height: 100%;
}
.logo a{
  font-size: 20px;
  letter-spacing: 2px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-texts);
}
.menu a {
  text-decoration: none;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.menu ul{
  list-style: none;
  display: flex;
  height: 100%;
  margin: 0;
}
.menu li{
  color: var(--color-texts);
  font-size: 1em;
  font-weight: 500;
  transition: 0.5s;
  padding: 0 10px;
  display: flex;
  align-items: center;
  flex-direction: row-reverse;
}

.bar {
  width: 100%;
  height: 2px;
  background-color: var(--background-color);
  opacity: 0;
  transform: translateX(-100%);
  transition: 0.2s;
  position: absolute;
  bottom: 0;
  left: 0;
  
}
.menu a:hover .bar{
  transform: translateX(0);
  background: var(--orange-color);
  z-index: 20;
  opacity: 1;
}
.menu a:hover li{
  color: var(--orange-color);
}
.item-menu-actived{
  color: var(--orange-color) !important;
}
.item-bar-actived{
  transform: translateX(0);
  z-index: 20;
  opacity: 1;
  background: var(--orange-color);
}

/* BUTTON DARKMODE */
.form-check {
  display: flex !important;
  padding: 0 !important;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  background-color: rgb(red, green, blue, 0);
  font-family: var(--font-family) !important;
  margin: 0 !important;
  grid-column: 3/4;
  grid-area: darkmode;
}
.form-check label {
  font-size: 1em;
  padding-right: 6px;
  font-weight: 500;
  cursor: pointer;
  user-select: none;
  color: var(--darkmode-toggle-system);
} 
#darkSwitch {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
.toggle {
  height: 21px;
  width: 38px;
  border-radius: 16px;
  display: inline-block;
  position: relative;
  margin: 0;
  border: 1px solid var(--darkmode-toggle-system);
  background-color: var(--softdark-background-color);
  transition: all 0.2s ease;
}
.toggle:after {
  content: "";
  position: absolute;
  top: 2px;
  left: 2px;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: var(--darkmode-toggle-system);;
  /* box-shadow: 0 1px 2px rgb(44 44 44 / 20%); */
  transition: all 0.2s cubic-bezier(0.5, 0.1, 0.75, 1.35);
}
.toggle:checked {
  border-color: var(--darkmode-toggle-system);
}
.toggle:checked:after{
  transform: translatex(16px)
}