html {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0); /*pode ser transparent também*/
    height: 100%;
}
body {
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
    color: var(--color-texts) !important;
    background-color: var(--background-color) !important;
    transition: .2s ;
    /* background-image: url('../img/fundo-body.jpeg');
    background-position: center;
    background-size: cover; */
    /* background: rgb(218,114,66);
background: linear-gradient(180deg, rgba(218,114,66,1) 0%, rgba(149,111,64,1) 100%); */
}

.dev{
    color: white !important;
    cursor: pointer;
}
.fundo {
    position: absolute;
    background-image: url('../img/fundo.png');
    background-size: cover;
    background-position: center;
    height: 600px;
    width: 100%;
    z-index: -1;
}
.container {
    width: 100%;
    max-width: 1100px;
    padding: 0 20px;
    height: auto;
    box-sizing: border-box;
}
.space-100{
    width: 100%;
    height: 100px;
}
.space-150{
    width: 100%;
    height: 150px;
}
.row {
    width: 100%;
    display: flex;
    justify-content: left;
}
.row-left {
    width: 100%;
    display: flex;
    justify-content: left;
}
.row-center {
    width: 100%;
    display: flex;
    justify-content: center;
}
.row-right {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
    height: auto;
    width: auto;
    font-weight: 500;
}








/* STORE */
#store {
    display: flex;
    justify-content: center;
    font-family: var(--font-family);
    position: relative;
    padding-bottom: 200px;
}
#store .container {
    background-color: var(--background-color);
}
.filter {
    height: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.filter form{
    display: flex;
    height: 100%;
}
.filter a{
    text-decoration: none;
}
.filter-buttons-group{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.filter-button{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin: 0;
    border: 1px solid var(--color-texts);
    border-radius: 3px;
    padding: 3px 10px;
    margin-right: 10px;
    transition: .2s;
    color: var(--color-texts);
    background-color: var(--anuncio-background-color);
}
.filter-button:hover {
    background-color: var(--color-texts);
    color: var(--color-texts-on-hover);
}
.btn-check:active+.btn-outline-dark:focus, .btn-check:checked+.btn-outline-dark:focus, .btn-outline-dark.active:focus, .btn-outline-dark.dropdown-toggle.show:focus, .btn-outline-dark:active:focus, .btn-check:focus+.btn-outline-dark, .btn-outline-dark:focus {
    box-shadow: none !important;
}
.submit-button-filter {
    display: none;
}
.inputs-form-filter{
    display: none;
}
.dropdown-item-title{
    font-weight: 500 !important;
}
.dropdown-line{
    width: 100%;
    padding: 5px 15px;
}
.dropdown-line-item{
    display: flex;
}
.dropdown-line-item span{
    margin-left: 10px;
    color: var(--color-texts);
}
.dropdown-line-item input{
    cursor: pointer;
}
.limparButton {
    width: min-content;
    height: 100%;
    margin-right: 10px;
    font-family: var(--font-family);
    cursor: pointer;
    transition: 0.2s;
    outline: 0;
    background-color: rgb(0, 204, 255, 0);
    border: 1px solid var(--color-texts);
    color: var(--color-texts);
    padding: 0 10px;
    font-size: 15px;
}
.limparButton:hover{
    background-color: var(--color-texts);
    color: var(--color-texts-on-hover);
}
.select {
    font-family: var(--font-family);
    color: var(--color-texts);
    padding: 0 5px;
    font-size: 15px;
    outline: 0;
    margin-right: 10px;
    background-color: var(--background-color) !important;
    border: 1px solid var(--color-texts);
}
.products-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 20px 0;
    background-color: var(--background-color);
}
.anuncio-box {
    padding: 10px;
    /* border: 2px solid;
    border-image-source: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 230, 0));
    border-image-slice: 1; */
    box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    -webkit-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 5px 1px rgba(0,0,0,0.2);
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-size: 16px;
    border-radius: 5px;
    background-color: var(--anuncio-background-color);
}
.anuncio-box a{
    text-decoration: none;
}
.anuncio-box img {
    width: 100%;
    height: auto;
    margin-bottom: 5px;
    overflow: hidden;
}
.anuncio-box h1{
    padding: 5px;
    font-size: 1.1em;
    font-weight: 600;
    color: var(--color-texts);
}
.anuncio-box h2 {
    font-weight: 400;
    color: var(--price-color);
    font-size: 1.2em;
}
.anuncio-box h3{
    margin-top: 8px;
    padding: 0;
    font-weight: 500;
    font-size: 1em;
}
.anuncio-box h4{
    text-decoration: line-through;
    text-align: center;
    color: var(--offer-color);
    font-weight: 400;
    font-size: 1em;
}
.anuncio-plataforma{
    position: absolute;
    bottom: 10px;
    right: 10px;
    height: min-content;
    margin: 0 !important;
    font-weight: 600;
    color: var(--orange-color);
}
.see-more {
    font-family: var(--font-family);
    color: var(--color-texts);
    margin-top: 10px;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 1em;
    outline: 0;
    border: 1px solid var(--color-texts);
    border-radius: 5px;
    padding: 5px 30px;
    transition-duration: 0.2s;
    cursor: pointer;
}
.see-more:hover {
    background: var(--color-texts);
    color: var(--color-texts-on-hover);
}
.alertaAnuncio{
    color: var(--color-texts);
    font-weight: 400 !important;
    margin-top: 30px;
    margin-bottom: 50px;
}
.without-anuncios{
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    color: var(--offer-color);
}
.pagination-inputs-box{
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}
.pagination-inputs-box a{
    text-decoration: none;
}
.pagination-inputs{
    display: flex;
    height: 100%;
    outline: none;
}
.pagination-button{
    height: 100%;
    border: 0;
    background-color: var(--white-background-color);
    padding: 0 15px;
    font-family: var(--font-family);
    font-weight: 500;
    transition: .2s;
    color: var(--color-texts);
}
.pagination-button:hover{
    background-color: var(--color-texts);
    color: var(--color-texts-on-hover);
}
.pagination-button-right{
    border-radius: 0 3px 3px 0;
    border-top: 1px solid var(--color-texts);
    border-right: 1px solid var(--color-texts);
    border-bottom: 1px solid var(--color-texts);
}
.pagination-button-left{
    border-radius: 3px 0 0 3px;
    border-top: 1px solid var(--color-texts);
    border-left: 1px solid var(--color-texts);
    border-bottom: 1px solid var(--color-texts);
    border-right: 1px solid var(--color-texts);
}
.pagination-button-left-disabled{
    border-top: 1px solid #b0b0b0;
    border-left: 1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    color: #b0b0b0;
    cursor: default;
}
.pagination-button-right-disabled{
    border-top: 1px solid #b0b0b0;
    border-right: 1px solid #b0b0b0;
    border-bottom: 1px solid #b0b0b0;
    color: #b0b0b0;
    cursor: default;
}
.pagination-button-left-disabled:hover, .pagination-button-right-disabled:hover{
    background-color: var(--white-background-color);
    color: #b0b0b0;
}
/* RODPÉ */
footer {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #272727;
    border-top: 1px solid #949494;
    font-family: var(--font-family);
    font-size: 15px;
    position: absolute;
    bottom: 0;
    left: 0;
}
footer .container{
    display: grid;
    height: 200px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80% 20%;
    grid-template-areas:
        "left right"
        "bottom .";
    background-color: #272727 !important;
}
footer h3{
    font-size: 1.2em;
    color: #efefef;
}
footer h5{
    font-size: 1em;
    font-weight: 400;
    color: #bebebe;
}
footer a{
    color: #bebebe;
    transition: .2s;
}
footer a:hover{
    color: #e2e2e2;
}
.footer-left{
    grid-area: left;
    grid-column: 1/2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-right{
    grid-area: right;
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.footer-bottom{
    grid-area: bottom;
    grid-column: 1/3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #bebebe;
    border-top: 1px solid #3e3e3e;
}
.footer-bottom h6{
    font-size: 0.9em;
    font-weight: 300;
    margin: 0;
}
/* SLIDE */
.slideshow {
	overflow:hidden;
    margin-bottom:50px;
    margin-top: 20px;
}
.slarea {
	width: 100000px;
	background-color: rgb(255, 255, 255);
	transition: all 1s;
}
.slide {
    max-height: 335px;
    height: 300px;
	float: left;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}
.slidebolinhas {
	position: absolute;
	width: 200px;
	height: 20px;
}
.bolinha {
	width: 16px;
	height: 16px;
	float: left;
	margin-top: 5px;
	margin-right: 5px;
	margin-left: 5px;
	cursor: pointer;
	background-color: #ff9823;
	border-radius: 8px;
}
/* MODAL FILTRO */
.filtroPopUp{
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(255, 255, 255, 0.9);
    position: fixed;
    display: none;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    z-index: 400;
}

.modalFiltro{
    display: flex !important;
    animation-name: modalFade;
    animation-duration: 0.3s;
}
@keyframes modalFade{
    from{
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.abrirFiltros {
    padding:  5px 10px;
    margin-left: 10px;
    border: 0;
    border-radius: 1px;
    font-family: var(--font-family);
    background-color: var(--orange-color);
    outline: 0;
    transition: 0.3s;
    display: none;
}
.abrirFiltros:hover{
    background-color: rgba(255, 192, 97, 0.829);
    color: var(--color-texts-on-hover);
}
.cancelModal{
    padding:  5px 10px;
    margin-top: 10px;
    border: 0;
    border-radius: 2px;
    font-family: var(--font-family);
    background-color: var(--orange-color);
    color: white;
    outline: 0;
    transition: 0.3s;
}
.form-check {
    display: flex !important;
    padding: 0 !important;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: rgb(red, green, blue, 0);
    font-family: var(--font-family) !important;
    margin: 0 !important;
}
.form-check input {
    width: 40px !important;
    height: 20px !important;
    margin: 0 !important;
}
.form-check label {
    font-size: 18px;
    margin-right: 10px;
    font-weight: 500;
}
@media (max-width: 768px){
    .menu ul {
        color: black !important;
        flex-direction: column;
        position: absolute;
        right: 0;
        margin-top: 0;
        margin-left: 0;
        text-align: right;
        padding-right: 20px;
        padding-bottom: 5px;
        border-radius: 0 0 0 10px;
        display: none;
    }
    .menu li {
        font-size: 20px;
        padding: 0 20px 12px 10px;
    }
    header {
        height: auto;
    }
    .menuMobile {
        display: block;
    }
    .space-100{
        height: 130px;
    }
    .slide{
        height: 200px;
    }
    .slarea{
        height: 200px;
    }
    .slideshow{
        height: 200px;
    }
}
@media(max-width: 667px) and (min-width:435px) {
    .filter{
        display: none;
    }
    .abrirFiltros{
        display: block;
    }
    .formFiltros{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .select{
        margin-left: 0;
        width: 100%;
        margin: 5px;
    }
    .limparButton{
        margin-top: 5px;
        margin-left: 0;
        height: min-content;
        padding: 5px 10px;
    }
    .title-store {
        font-size: 30px;
    }
    .anuncio-box{
        margin: 30px 10px;
        padding: 10px;
        width: 150px;
        border: 2px solid;
        border-image-source: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 230, 0));
        border-image-slice: 1;
        display: flex;
        flex-direction: column;

    }
    .anuncio-box h1 {
        padding: 5px;
        font-size: 0.9rem;
    }
    .anuncio-box h2 {
        font-size: 1.2rem;
    }
    .anuncio-box h3{
        font-size: 16px ;
    }
    .see-more {
        font-size: 0.8rem;
        width: 100%;
    }
    .see-more:hover {
        transform: scale(1.1);
        padding: 5px 30px;
    }
    .credits {
        margin-top: 10px;
        padding: 10px 20px;
        border-top: 1px solid;
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;

    }
    .credits h4{
        font-weight: 400;
        font-size: 13px !important;
        text-align: center;
    }

    .slideshow{
        display: none !important;
    }

}
@media(max-width: 435px) {
    .slideshow{
        display: none !important;
    }
    .filter{
        display: none;
    }
    .abrirFiltros{
        display: block;
    }
    .formFiltros{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .select{
        margin-left: 0;
        width: 100%;
        margin: 5px;
    }
    .limparButton{
        margin-top: 5px;
        margin-left: 0;
        height: min-content;
        padding: 5px 10px;
    }
    .anuncio-box{
        margin: 30px 5px;
        padding: 10px;
        width: 100px;
        border: 2px solid;
        border-image-source: linear-gradient(45deg, rgb(255, 102, 0), rgb(255, 230, 0));
        border-image-slice: 1;
        display: flex;
        flex-direction: column;
    }
    .anuncio-box h1 {
        padding: 5px;
        font-size: 0.9rem;
        text-align: center;
    }
    .anuncio-box h2 {
        font-size: 1.1rem;
    }
    .anuncio-box h3{
        font-size: 14.5px ;
    }
    .see-more {
        font-size: 0.8rem;
        padding: 5px 15px;
    }
    .see-more:hover {
        transform: scale(1.1);
        padding: 5px 15px;
    }
    .title-store{
        font-size: 30px;
    }
    footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        background-color: #1c1c1c;
    }
    footer .container{
        display: flex;
        flex-direction: column;
    }
    footer h1{
        margin-top: 20px;
        font-size: 20px !important;
    }
    footer h3{
        font-size: 15px !important;
        font-weight: 400;
    }
    footer img{
        margin: 5px;
        width: 25px;
    }
    .credits {
        margin-top: 10px;
        padding: 10px 20px;
        border-top: 1px solid;
        display: flex;
        flex-direction: row !important;
        justify-content: space-between;

    }
    .credits h4{
        font-weight: 400;
        font-size: 13px !important;
        text-align: center;
    }
    .slide{
        height: 120px;
    }
    .slarea{
        height: 120px;
    }
    .slideshow{
        height: 120px;
    }
}
@media (max-width: 365px) {
    
    .filter {
        width: 100%;
    }
    .filter form {
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .select {
        margin: 5px;
    }

}
